<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".AccountSignupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_back_nav"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:background="@drawable/white_border_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtn_back_nav"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tb_back_nav"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_back_nav" />

    <TextView
        android:id="@+id/tv_back_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textColor="#ffffff"
        android:textSize="11pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tb_back_nav"
        android:fontFamily="@font/museosans_300" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bnv_footer"
        app:layout_constraintEnd_toEndOf="@id/gl_v_right"
        app:layout_constraintStart_toStartOf="@id/gl_v_left"
        app:layout_constraintTop_toBottomOf="@id/tb_back_nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/museosans_300"
                android:text="Email address"
                android:textColor="#ffffff"
                android:textSize="11pt" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:inputType="textEmailAddress" />

            <LinearLayout
                android:id="@+id/ll_error_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="15dp"
                android:background="@drawable/red_border"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_error_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross" />

                <TextView
                    android:id="@+id/tv_error_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:textSize="9pt"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/museosans_300" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/museosans_300"
                android:text="Create password"
                android:textColor="#ffffff"
                android:textSize="11pt" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:hint="See criteria below"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tv_password_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/museosans_300"
                android:text="Repeat password"
                android:textColor="#ffffff"
                android:textSize="11pt" />

            <EditText
                android:id="@+id/et_password_repeat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:inputType="textPassword" />

            <LinearLayout
                android:id="@+id/ll_error_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="15dp"
                android:background="@drawable/red_border"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_error_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross" />

                <TextView
                    android:id="@+id/tv_error_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:textSize="9pt"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/museosans_300" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_password_warn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/museosans_300"
                android:text="Your password should have a minimum of 8 characters and contain at least one number. One uppercase and one lower case letter. You can use special characters."
                android:textColor="#ffffff"
                android:textSize="8pt" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_footer"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_v_right"
        app:layout_constraintStart_toStartOf="@id/gl_v_left">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="37dp"
            android:background="@drawable/gradient_button_background"
            android:fontFamily="@font/museosans_300"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="9pt"
            android:enabled="false"/>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="37dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="37dp" />



</androidx.constraintlayout.widget.ConstraintLayout>