<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/green_flag_logo"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginTop="77dp"
        android:fitsSystemWindows="false"
        app:layout_constraintEnd_toStartOf="@id/gl_v_right_inner"
        app:layout_constraintStart_toStartOf="@id/gl_v_left_inner"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_green_flag" />

    <TextView
        android:id="@+id/tv_main_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:fontFamily="@font/museosans_500"
        android:text="GreenFlag customers can create an account to access"
        android:textColor="#ffffff"
        android:textSize="9pt"
        app:layout_constraintEnd_toStartOf="@id/gl_v_right_inner"
        app:layout_constraintStart_toStartOf="@id/gl_v_left_inner"
        app:layout_constraintTop_toBottomOf="@id/green_flag_logo" />

    <LinearLayout
        android:id="@+id/ll_feature1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_main_text"
        app:layout_constraintStart_toStartOf="@id/gl_v_left_inner">

        <ImageView
            android:id="@+id/iv_check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tick"
            tools:layout_editor_absoluteY="337dp" />

        <TextView
            android:id="@+id/tv_feature1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/museosans_300"
            android:text="Car health updates"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_feature2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_feature1"
        app:layout_constraintStart_toStartOf="@id/gl_v_left_inner">

        <ImageView
            android:id="@+id/iv_check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tick"
            tools:layout_editor_absoluteY="383dp" />

        <TextView
            android:id="@+id/tv_feature2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/museosans_300"
            android:text="Request a rescue online"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="383dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_feature3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_feature2"
        app:layout_constraintStart_toStartOf="@id/gl_v_left_inner">

        <ImageView
            android:id="@+id/iv_check3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tick"
            tools:layout_editor_absoluteY="428dp" />

        <TextView
            android:id="@+id/tv_feature3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/museosans_300"
            android:text="Policy information"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="428dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_create_account"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/gradient_button_background"
        android:fontFamily="@font/museosans_300"
        android:text="Create an account"
        android:textAllCaps="false"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_v_right_outer"
        app:layout_constraintStart_toStartOf="@id/gl_v_left_outer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_left_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="59dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="77dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_right_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="59dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_left_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="37dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_right_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="37dp" />

</androidx.constraintlayout.widget.ConstraintLayout>